WPF/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="BaseDock" >
        <Setter Property="Margin" Value="5,0,5,5"/>
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="nameTitle" TargetType="Label" BasedOn="{StaticResource BaseLabel }">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style x:Key="nameError" TargetType="Label" BasedOn="{StaticResource BaseLabel }">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="nameSuccessfully" TargetType="Label" BasedOn="{StaticResource BaseLabel }">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BaseButton">
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial Narrow"/>
    </Style>

</ResourceDictionary>
