ListBoxTemplateMouseClickCommand/MainWindow.xaml

<Window x:Class="ListBoxTemplateMouseClickCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxTemplateMouseClickCommand"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItemList" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <ListBox ItemsSource="{Binding Path=Roots,BindsDirectlyToSource=True}" 
                         SelectedItem="{Binding Path=SelectedRoot, Mode=TwoWay}"
                         ScrollViewer.CanContentScroll="False">
        <ListBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding ShowEditDialogCommand}" />
        </ListBox.InputBindings>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding ShowEditDialogCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                        <TextBlock Text="{Binding Path=ID}" Style="{StaticResource ItemList}"/>
                        <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ItemList}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding Path=Children}" 
                                                 SelectedItem="{Binding Path=SelectedChild, Mode=TwoWay}" 
                                                 Background="GhostWhite" Margin="0,5,0,0">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ShowEditDialogCommand}"/>
                                </ListBox.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ShowEditDialogCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                                            <TextBlock Text="{Binding Path=ID}" Style="{StaticResource ItemList}"/>
                                            <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ItemList}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
