ListBoxTemplateMouseClickCommand/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:maincon="clr-namespace:WPF.Converter" xmlns:vm="clr-namespace:WPF.ViewModel">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemList" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <maincon:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <!--первичная асинхронная загрузка данных-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListBox ItemsSource="{Binding Path=Roots,BindsDirectlyToSource=True}"
             SelectedItem="{Binding Path=SelectedRoot, Mode=TwoWay}"
             ScrollViewer.CanContentScroll="False">
            <ListBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ShowEditDialogCommand}" />
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowEditDialogCommand}"/>
                </i:EventTrigger>
                <local:MouseDoubleNoBubbling/>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                            <TextBlock Text="{Binding Path=ID}" Style="{StaticResource ItemList}"/>
                            <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ItemList}"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Vertical">
                                <ListBox ItemsSource="{Binding Path=Children}" 
                                     SelectedItem="{Binding Path=SelectedChild, Mode=TwoWay}" 
                                     Background="GhostWhite" Margin="0,5,0,0">
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ShowEditDialogCommand}"/>
                                    </ListBox.InputBindings>
                                    <i:Interaction.Triggers>
                                        <local:MouseDoubleNoBubbling/>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding ShowEditDialogCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel DockPanel.Dock="Top" Margin="5,5,5,5">
                                                <TextBlock Text="{Binding Path=ID}" Style="{StaticResource ItemList}"/>
                                                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource ItemList}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--демонстрация хода асинхронной загрузки первичных данных-->
        <Grid Visibility="{Binding LoadDataCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,10,10">
            <!--Busy indicator-->
            <Label Content="Loading..." Visibility="{Binding LoadDataCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--Results-->
            <Label Content="{Binding LoadDataCommand.Execution.Result}" Visibility="{Binding LoadDataCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <!--Error details-->
            <Label Content="{Binding LoadDataCommand.Execution.ErrorMessage}" Visibility="{Binding LoadDataCommand.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
            <!--Canceled-->
            <Label Content="Canceled" Visibility="{Binding LoadDataCommand.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
        </Grid>

    </Grid>
</Window>