ListBoxTemplateMouseClickCommand/View/RootEdit.xaml

<Window x:Class="WPF.View.RootEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        Title="Root Edit" Height="200" Width="320" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource BaseBorder }">
        <DockPanel Style="{StaticResource BaseDock}">
            <Grid DockPanel.Dock="Top" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="ID: " Style="{StaticResource nameTitle}"/>
                <Label Grid.Column="1" Grid.Row="0"  Content="{Binding ID}"/>
                <Label Grid.Column="0" Grid.Row ="1" Content="Title" Style="{StaticResource nameTitle}" />
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}"/>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"  Content="{Binding ErrorMessage, Mode=OneWay}" Style="{StaticResource nameError}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button IsDefault="True" Command="{Binding SaveCommand}" Content="ОК" Style="{StaticResource BaseButton}"/>
                    <Button IsCancel="True"  Command="{Binding CloseCommand}" Content="Отмена" Style="{StaticResource BaseButton}" Margin="5,0,0,0"
                            Click="{x:Static local:ViewHandlers.WindowClose}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
